# DIO_Microservices_com_SpringCloud

./: README.MD
config-server/config-server/: build.gradle
config-server/config-server/src/main/java/one/digitalinnovation/expert/configserver/: ConfigServerApplication.java
dio-experts-session-4/: build.gradle
gateway/: build.gradle
gateway/src/main/java/one/digitalinnovation/expert/gateway/: GatewayApplication.java
gateway/src/test/java/one/digitalinnovation/expert/gateway/: GatewayApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/one/digitalinnovation/expert/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/one/digitalinnovation/expert/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/one/digitalinnovation/expert/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/one/digitalinnovation/expert/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/one/digitalinnovation/expert/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/one/digitalinnovation/expert/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/one/digitalinnovation/expert/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/one/digitalinnovation/expert/shoppingcart/: ShoppingCartApplicationTests.java
(+5 files in other folders)
